<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/foto"
        android:layout_centerHorizontal="true"
        android:id="@+id/image"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:id="@+id/text"
        android:text="Przezroczystość"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        />
    <SeekBar
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:max="10"
        android:min="0"
        android:id="@+id/transparency"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obrót"
        android:layout_below="@+id/transparency"
        android:layout_centerHorizontal="true"
        android:id="@+id/text2"
        />
    <SeekBar
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/rotate"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rotate"
        android:layout_centerHorizontal="true"
        android:onClick="click"
        android:id="@+id/but"
        />

</RelativeLayout>